# oasisscan-backend

./: .gitignore  README.md  go.mod  go.sum  pom.xml
.github/workflows/: mainnet.yml  testnet.yml
api/: Makefile  api.json  oasisscan.api  oasisscan.go
api/etc/: example.yaml
api/internal/config/: config.go
api/internal/errort/: apierror.go  errcode.go
api/internal/handler/: routes.go
api/internal/handler/account/: accountdebondinghandler.go  accountdelegationshandler.go  accountinfohandler.go  accountrewardexporthandler.go  accountrewardhandler.go  accountrewardstatshandler.go  accountstakingeventshandler.go  accountstakingeventsinfohandler.go
api/internal/handler/chain/: chainblockinfohandler.go  chainblockshandler.go  chainmethodshandler.go  chainproposedblockshandler.go  chainsearchhandler.go  chaintransactioninfohandler.go  chaintransactionshandler.go
api/internal/handler/common/: healthhandler.go  networkstatushandler.go  networktrendhandler.go
api/internal/handler/governance/: governanceproposallisthandler.go  governanceproposalwithvoteshandler.go  governancevoteshandler.go
api/internal/handler/market/: marketcharthandler.go  marketinfohandler.go
api/internal/handler/runtime/: runtimelisthandler.go  runtimeroundinfohandler.go  runtimeroundlisthandler.go  runtimestatshandler.go  runtimetransactioninfohandler.go  runtimetransactionlisthandler.go
api/internal/handler/validator/: delegatorshandler.go  validatorblocksstatshandler.go  validatorescroweventhandler.go  validatorescrowstatshandler.go  validatorinfohandler.go  validatorlisthandler.go  validatorsignstatshandler.go
api/internal/logic/: cacherefresh.go
api/internal/logic/account/: accountdebondinglogic.go  accountdelegationslogic.go  accountinfologic.go  accountrewardexportlogic.go  accountrewardlogic.go  accountrewardstatslogic.go  accountstakingeventsinfologic.go  accountstakingeventslogic.go
api/internal/logic/chain/: chainblockinfologic.go  chainblockslogic.go  chainmethodslogic.go  chainproposedblockslogic.go  chainsearchlogic.go  chaintransactioninfologic.go  chaintransactionslogic.go
api/internal/logic/common/: healthlogic.go  networkstatuslogic.go  networktrendlogic.go
api/internal/logic/governance/: governanceproposallistlogic.go  governanceproposalwithvoteslogic.go  governancevoteslogic.go
api/internal/logic/market/: marketchartlogic.go  marketinfologic.go
api/internal/logic/runtime/: runtimelistlogic.go  runtimeroundinfologic.go  runtimeroundlistlogic.go  runtimestatslogic.go  runtimetransactioninfologic.go  runtimetransactionlistlogic.go
api/internal/logic/validator/: delegatorslogic.go  validatorblocksstatslogic.go  validatorescroweventlogic.go  validatorescrowstatslogic.go  validatorinfologic.go  validatorlistlogic.go  validatorsignstatslogic.go
api/internal/response/: response.go
api/internal/svc/: cache.go  servicecontext.go
api/internal/types/: types.go
common/: SearchType.go  cbor.go  common.go  excel.go  format.go  pageable.go  runtime.go  validator.go  vars.go
common/coingecko/: coingecko.go
common/go-zero-tpl/api/: handler.tpl
docs/: changelog.md  deploy_mainnet.sh  deploy_testnet.sh  deployment.md  init.sql  milestone.md  run.md  upgrade.md
docs/mapping/: block.mapping  runtime_event.mapping  runtime_round.mapping  runtime_transaction.mapping  staking_event.mapping  transaction.mapping
docs/sql/: init.sql
job/: Dockerfile  Makefile  job.go
job/etc/: example.yaml
job/internal/config/: config.go
job/internal/logic/: scan_height_logic.go
job/internal/server/: job_server.go
job/internal/svc/: service_context.go
job/job/: job.go
job/model/: blockmodel.go  blockmodel_gen.go  blocksignaturemodel.go  blocksignaturemodel_gen.go  delegatormodel.go  delegatormodel_gen.go  escrowstatsmodel.go  escrowstatsmodel_gen.go  nodemodel.go  nodemodel_gen.go  proposalmodel.go  proposalmodel_gen.go  rewardmodel.go  rewardmodel_gen.go  runtimemodel.go  runtimemodel_gen.go  runtimenodemodel.go  runtimenodemodel_gen.go  runtimeroundmodel.go  runtimeroundmodel_gen.go  runtimestatsmodel.go  runtimestatsmodel_gen.go  runtimetransactionmodel.go  runtimetransactionmodel_gen.go  stakingeventmodel.go  stakingeventmodel_gen.go  systempropertymodel.go  systempropertymodel_gen.go  transactionmodel.go  transactionmodel_gen.go  validatormodel.go  validatormodel_gen.go  votemodel.go  votemodel_gen.go
job/proto/: job.pb.go  job.proto  job_grpc.pb.go
job/task/: block_task.go  daily_task.go  governance_task.go  runtime_task.go  validator_task.go
src/main/java/romever/scan/oasisscan/: OasisscanApplication.java
src/main/java/romever/scan/oasisscan/common/: ApiResult.java  ApplicationConfig.java  Constants.java  ESFields.java  ElasticsearchConfig.java  JetCacheConfig.java  LevelDbConfig.java  OasisConfig.java  RequestTracer.java  ScheduleConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfigurer.java
src/main/java/romever/scan/oasisscan/controller/: ChainController.java  DashboardController.java  GovernanceController.java  MarketController.java  RuntimeController.java  ValidatorController.java
src/main/java/romever/scan/oasisscan/db/: DataAccess.java  JestDao.java
src/main/java/romever/scan/oasisscan/entity/: Account.java  BaseEntity.java  Debonding.java  Delegator.java  EscrowStats.java  IChartResponse.java  NetworkInfo.java  NonVersionBaseEntity.java  PrimaryKeyBaseEntity.java  Runtime.java  RuntimeNode.java  RuntimeStats.java  RuntimeStatsCount.java  RuntimeStatsInfo.java  RuntimeStatsType.java  SystemProperty.java  ValidatorConsensus.java  ValidatorInfo.java  ValidatorInfoRank.java
src/main/java/romever/scan/oasisscan/repository/: AccountRepository.java  DebondingRepository.java  DelegatorRepository.java  EscrowStatsRepository.java  RuntimeNodeRepository.java  RuntimeRepository.java  RuntimeStatsInfoRepository.java  (+5 more)
src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  logback-access.xml  logback-spring.xml
src/test/java/romever/scan/oasisscan/: OasisscanApplicationTests.java  Web3jTests.java
(+111 files in other folders)
