PUT /runtime_transaction_main/_alias/runtime_transaction
PUT /runtime_transaction_main
{
    "settings": {
        "index": {
            "number_of_shards": 30,
            "number_of_replicas": 0,
            "refresh_interval": "5s",
            "max_result_window": "100000000"
        }
    },
    "mappings": {
        "dynamic": "true",
        "properties": {
            "runtime_id": {
                "type": "keyword"
            },
            "tx_hash": {
                "type": "keyword"
            },
            "round": {
                "type": "long",
                "ignore_malformed": true
            },
            "type": {
                "type": "keyword"
            },
            "timestamp": {
                "type": "date"
            },
            "result": {
                "type": "boolean"
            },
            "message": {
                "type": "keyword"
            },
            "v": {
                "type": "long",
                "ignore_malformed": true
            },
            "position": {
                "type": "long",
                "ignore_malformed": true
            },
            "ai": {
                "properties": {
                    "si": {
                        "properties": {
                            "nonce": {
                                "type": "long",
                                "ignore_malformed": true
                            },
                            "address_spec": {
                                "properties": {
                                    "signature": {
                                        "properties": {
                                            "ed25519": {
                                                "type": "keyword"
                                            },
                                            "address": {
                                                "type": "keyword"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "fee": {
                        "properties": {
                            "gas": {
                                "type": "long",
                                "ignore_malformed": true
                            },
                            "amount": {
                                "type": "keyword"
                            },
                            "consensus_messages": {
                                "type": "long",
                                "ignore_malformed": true
                            }
                        }
                    }
                }
            },
            "call": {
                "properties": {
                    "body": {
                        "properties": {
                            "to": {
                                "type": "keyword"
                            },
                            "amount": {
                                "type": "keyword"
                            }
                        }
                    },
                    "method": {
                        "type": "keyword"
                    }
                }
            }
        }
    }
}