PUT /staking_event_main/_alias/staking_event
PUT /staking_event_main
{
    "settings": {
        "index": {
            "number_of_shards": 15,
            "number_of_replicas": 0,
            "refresh_interval": "5s",
            "max_result_window": "100000000"
        }
    },
    "mappings": {
        "dynamic": "true",
        "properties": {
            "height": {
                "type": "long",
                "ignore_malformed": true
            },
            "tx_hash": {
                "type": "keyword"
            },
            "transfer": {
                "properties": {
                    "from": {
                        "type": "keyword"
                    },
                    "to": {
                        "type": "keyword"
                    },
                    "amount": {
                        "type": "keyword"
                    }
                }
            },
            "burn": {
                "properties": {
                    "owner": {
                        "type": "keyword"
                    },
                    "amount": {
                        "type": "keyword"
                    }
                }
            },
            "escrow": {
                "properties": {
                    "add": {
                        "properties": {
                            "owner": {
                                "type": "keyword"
                            },
                            "escrow": {
                                "type": "keyword"
                            },
                            "amount": {
                                "type": "keyword"
                            },
                            "new_shares": {
                                "type": "keyword"
                            }
                        }
                    },
                    "take": {
                        "properties": {
                            "owner": {
                                "type": "keyword"
                            },
                            "amount": {
                                "type": "keyword"
                            }
                        }
                    },
                    "debonding_start": {
                        "properties": {
                            "owner": {
                                "type": "keyword"
                            },
                            "escrow": {
                                "type": "keyword"
                            },
                            "amount": {
                                "type": "keyword"
                            },
                            "active_shares": {
                                "type": "keyword"
                            },
                            "debonding_shares": {
                                "type": "keyword"
                            }
                        }
                    },
                    "reclaim": {
                        "properties": {
                            "owner": {
                                "type": "keyword"
                            },
                            "escrow": {
                                "type": "keyword"
                            },
                            "amount": {
                                "type": "keyword"
                            },
                            "shares": {
                                "type": "keyword"
                            }
                        }
                    }
                }
            },
            "allowance_change": {
                "properties": {
                    "owner": {
                        "type": "keyword"
                    },
                    "beneficiary": {
                        "type": "keyword"
                    },
                    "allowance": {
                        "type": "keyword"
                    },
                    "negative": {
                        "type": "boolean"
                    },
                    "amount_change": {
                        "type": "keyword"
                    }
                }
            }
        }
    }
}